.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.column .column-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 312px; 
}

.column .column-header-left-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem; 
}

.column .column-header-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem; 
}

.column .column-title {
    font-size: 12px; 
    text-transform: capitalize; 
    font-weight: 500; 
}

.column .column-title .count {
    margin-left: 0.5rem; 
    color: #6b6f76; 
}

.column .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.user-initials {
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background-color: #4caf50;
    color: white; 
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 12px; 
    font-weight: bold; 
    position: relative; 
}

.active-status {
    position: absolute; 
    bottom: -2px; 
    right: 0.25px; 
    width: 5px;
    height: 5px; 
    background-color: #6b7280; 
    border: 2px solid white; 
    border-radius: 50%; 
}

.active-status.active {
    background-color: #4caf50; 
}


@media screen and (max-width: 700px) {
    .column {
        width: calc(100vw - 4rem); 
    }
    .column .cards-container {
        width: 100%; 
        overflow-y: auto;
        flex-direction: row; 
    }
}
